.card-article {
    display: flex;

    .card-article-img {
        height: 100%;
        width: 37rem;
        border-radius: 9px;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0 3rem;
        align-self: center;

    }

    .content-text {
        width: 100%;
    }

    .card-article-title{
        margin: 2rem 0;
        color: $color-primary;
    }

    .card-article-resume {
        margin: 1rem 0;
        color: $color-primary;
    }

    & + .card-article {
        margin-top: 4rem;
    }

    .content-footer {
        display: flex;
        justify-content: flex-end;


        .button-readmore {
            text-decoration: none;
            font-size: 1em;
            background: $color-green;
            color: $color-primary;
            padding: 0 2rem;
            border-radius: 9px;
            height: 30px;
            display: flex;
            align-items: center;

            img{
                margin-left:6px;
            }


            &:hover {
                color: $color-secundary;
                background-color: $color-yellow;
            }
        }
    }

    a{
        text-decoration: none;
    }

}
